# worker-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomas/apps/workmanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/apps/workmanagerexample/: DataStoreUtils.kt  MainActivity.kt  MainApp.kt  NotificationUtils.kt  WorkLogAdapter.kt
app/src/main/java/com/thomas/apps/workmanagerexample/db/: WorkDatabase.kt  WorkLogDao.kt
app/src/main/java/com/thomas/apps/workmanagerexample/model/: WorkLog.kt
app/src/main/java/com/thomas/apps/workmanagerexample/worker/: LogWorker.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thomas/apps/workmanagerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
